{
  "name": "foxie",
  "version": "0.1.11",
  "description": "DOM nodes gone bendie",
  "main": "scripts/js/lib/Foxie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node ./node_modules/coffee-script/bin/cake build"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AriaMinaei/Foxie"
  },
  "keywords": [
    "dom",
    "html",
    "animation",
    "css"
  ],
  "author": "Aria Minaei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AriaMinaei/Foxie/issues"
  },
  "dependencies": {
    "utila": "~0.2.0",
    "transformation": "~0.1.0",
    "method-chain": "~0.1.0",
    "raf-timing": "~0.3.0",
    "timing-function": "~0.1.0",
    "css-filter": "~0.1.0",
    "css-color": "~0.1.0"
  }
}
